.name-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

    & > * {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 1rem;
        color: #fff;
        border: 2px solid rgba(#fff, 0.3);
        border-radius: $border-radius;
        text-align: center;
        line-height: 1.2;
        font-size: 0.8em;
    }

    & > a {
        &:hover {
            color: #fff;
            border-color: #fff;
            background-color: rgba(#fff, 0.1);
            text-decoration: none;
        }
    }

    .primary {
        font-size: 1em;
        font-weight: bold;
        grid-column: 1 / 3;
    }

    small {
        display: block;
        opacity: 0.7;
    }
}
